# amething-server

./: build.gradle
src/docs/asciidoc/: answer.adoc
src/main/resources/static/docs/: answer.html
src/test/java/com/server/amething/domain/answer/controller/: AnswerControllerTest.java
